<div class="body overflow-auto">

  <div class="history-container" *ngIf="currentHistoryData">
    <button  mat-icon-button aria-label="Close dialog" class="close-dialog" (click)="onClickCloseDialog()" tabindex="-1">
      <mat-icon>cancel</mat-icon>
    </button>
    <h4 class="mb-2">Table name: {{ currentHistoryData.table_name }}</h4>

    <div class="log-message-container">
      <span>Status: </span>
      <span class="log-message-status" *ngIf="currentHistoryData.action === 'insert'" style="background-color: #5dbea3;">{{ currentHistoryData.action }}</span>
      <span class="log-message-status" *ngIf="currentHistoryData.action === 'update'" style="background-color: #ffbd03;">{{ currentHistoryData.action }}</span>
      <span class="log-message-status" *ngIf="currentHistoryData.action === 'delete'" style="background-color: tomato;">{{ currentHistoryData.action }}</span>
    </div>

    <div class="log-message-container">
      <span>Log Message: </span>
      <span [innerHTML]="currentHistoryData.log | safeHtml"></span>
    </div>
    <hr />

    <!-- Insert -->
      <!-- InspectorInformation -->
    <ng-container *ngIf="currentHistoryData.action === 'insert'">
      <h5>New Data</h5>
      <table class="table table-bordered table-width-800">
        <thead>
          <tr>
            <th>Knox ID</th>
            <th>Gen ID</th>
            <th>Employee Name</th>
            <th>Created at</th>
            <th>Created by</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.new_data.knox_id }}</td>
            <td>{{ currentHistoryData.new_data.employee_no }}</td>
            <td>{{ currentHistoryData.new_data.employee_name }}</td>
            <td>{{ currentHistoryData.new_data.created_at | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.created_by }}</td>
          </tr>
        </tbody>
      </table>
    </ng-container>

    <!-- Delete -->
    <ng-container *ngIf="currentHistoryData.action === 'delete'">
      <h5>Old Data</h5>
      <table class="table table-bordered table-width-800">
        <thead>
          <tr>
            <th>Knox ID</th>
            <th>Gen ID</th>
            <th>Employee Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.old_data.knox_id }}</td>
            <td>{{ currentHistoryData.old_data.employee_no }}</td>
            <td>{{ currentHistoryData.old_data.employee_name }}</td>
          </tr>
        </tbody>
      </table>

      <h5 class="mt-4">New Data</h5>
      <table class="table table-bordered table-width-800">
        <thead>
          <tr>
            <th>Modified At</th>
            <th>Modified By</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.new_data.modified_at | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.modified_by }}</td>
          </tr>
        </tbody>
      </table>
    </ng-container>

    <!-- Action : Update -->
      <!-- Inspector Information -->
    <ng-container *ngIf="currentHistoryData.action === 'update' && currentHistoryData.table_name === 'inspectorinformation'">
      <h5>Old Data</h5>
      <table class="table table-bordered table-width-800">
        <thead>
          <tr>
            <th>Knox ID</th>
            <th>Gen ID</th>
            <th>Employee Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.old_data.knox_id }}</td>
            <td>{{ currentHistoryData.old_data.employee_no }}</td>
            <td>{{ currentHistoryData.old_data.employee_name }}</td>
          </tr>
        </tbody>
      </table>

      <h5 class="mt-4">New Data</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Training Start Date</th>
            <th>Training End Date</th>
            <th>Last Certificate Date</th>
            <th>Next Certificate Date</th>
            <th>Pass Score</th>

            <th>Registrant Knox ID</th>
            <!-- <th>Registrant Gen ID</th> -->
            <!-- <th>Registrant Name</th> -->
            <th>Register Date</th>

            <th>Modified at</th>
            <th>Modified by</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.new_data.start_date | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.end_date | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.last_certificate_date | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.next_certificate_date | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.pass_score }}</td>

            <td>{{ currentHistoryData.new_data.registrant_knox_id }}</td>
            <!-- <td>{{currentHistoryData.new_data.registrant_no}}</td> -->
            <!-- <td>{{currentHistoryData.new_data.registrant_name}}</td> -->
            <td>{{ currentHistoryData.new_data.register_date | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>

            <td>{{ currentHistoryData.new_data.modified_at | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.modified_by }}</td>
          </tr>
        </tbody>
      </table>
    </ng-container>

      <!-- User -->
    <ng-container *ngIf="currentHistoryData.action === 'update' && currentHistoryData.table_name === 'user'">
      <h5>Old Data</h5>
      <table class="table table-bordered table-width-800">
        <thead>
          <tr>
            <th>Knox ID</th>
            <th>Gen ID</th>
            <th>Employee Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.old_data.knox_id }}</td>
            <td>{{ currentHistoryData.old_data.employee_no }}</td>
            <td>{{ currentHistoryData.old_data.employee_name }}</td>
          </tr>
        </tbody>
      </table>

      <h5 class="mt-4">New Data</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Knox ID</th>
            <th>Gen ID</th>
            <th>Employee Name</th>

            <th>Modified at</th>
            <th>Modified by</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ currentHistoryData.new_data.knox_id }}</td>
            <td>{{ currentHistoryData.new_data.employee_no }}</td>
            <td>{{ currentHistoryData.new_data.employee_name }}</td>

            <td>{{ currentHistoryData.new_data.modified_at | date: 'dd/MM/yyyy - h:mm:ss a' }}</td>
            <td>{{ currentHistoryData.new_data.modified_by }}</td>
          </tr>
        </tbody>
      </table>
    </ng-container>
  </div>
</div>
