.mat-column-no {
  flex: 0 0 10%;
}

.mat-column-table_name {
  flex: 0 0 10%;
}

.mat-column-action {
  flex: 0 0 10%;
}

.mat-column-log {
  flex: 0 0 45%;
}

.mat-column-timestamp {
  flex: 0 0 15%;
}

.mat-column-viewDetail {
  flex: 0 0 10%;
}

.action-style {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: capitalize;
}

.mat-mdc-header-row {
  font-weight: 600;
  background-color: #e9ecef !important;
  // color: white;
  font-size: 16px;
  // opacity: .8;
}

.striped-row {
  background-color: #f8f9fa;
}

:host ::ng-deep .mat-sort-header-container {
  display: flex;
  justify-content: center;
}

.mat-header-cell, .mat-cell {
  text-align: center;
}

:host ::ng-deep .mat-sort-header-container {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
}

// mat-header-cell, mat-cell {
//   justify-content: center;
// }

.button__search-history {
  margin-top: 30px;
  margin-left: 16px;
  width: 120px;
}
