<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Search Users</h2>
                </li>
              </ul>
            </div>
          </div>

          <!-- Body -->
          <form class="body overflow-auto" *ngIf="historyFormGroup" [formGroup]="historyFormGroup" (ngSubmit)="searchHistory()">
            <div class="row mt-2">
              <div class="col-2 ml-40">
                <mat-label>Table Name</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-select formControlName="table_name">
                    @for (table of TableName; track table) {
                    <mat-option [value]="table.value">
                      {{ table.viewValue }}
                    </mat-option>
                    }
                  </mat-select>
                </mat-form-field>
              </div>

              <div class="col-4 ml-40">
                <mat-label>Search by Knox ID</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <input matInput placeholder="Example: user.name" formControlName="knox_id" />
                </mat-form-field>
              </div>

              <div class="col-4"></div>

              <!-- Button search -->
              <div class="col-1">
                <button mat-raised-button color="primary" class="button__search-history">
                  <mat-icon class="">search</mat-icon>
                  <span>Search</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Total History: {{ totalFound }}</h2>
                </li>
              </ul>
            </div>
          </div>

          <!-- History Table -->
          <div class="body overflow-auto">
            <div class="responsive_table">
              <table mat-table [dataSource]="historyDataSource.filteredData" matSort class="mat-cell advance-table">
                <ng-container matColumnDef="no">
                  <mat-header-cell *matHeaderCellDef>No</mat-header-cell>
                  <mat-cell *matCellDef="let i = index">{{ step + i + 1 }}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="table_name">
                  <mat-header-cell *matHeaderCellDef>Table Name</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.table_name }}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="action">
                  <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                  <mat-cell *matCellDef="let row">
                    <div class="action-style" *ngIf="row.action === 'insert'" style="background-color: #5dbea3">{{ row.action }}</div>
                    <div class="action-style" *ngIf="row.action === 'update'" style="background-color: #ffbd03">{{ row.action }}</div>
                    <div class="action-style" *ngIf="row.action === 'delete'" style="background-color: tomato">{{ row.action }}</div>
                  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="log">
                  <mat-header-cell *matHeaderCellDef>Log Message</mat-header-cell>
                  <mat-cell *matCellDef="let row" [innerHTML]="row.log | safeHtml"></mat-cell>
                </ng-container>

                <ng-container matColumnDef="timestamp">
                  <mat-header-cell *matHeaderCellDef>Modify Time</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.timestamp | date : 'dd/MM/yyyy - h:mm:ss a' }}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="viewDetail">
                  <mat-header-cell *matHeaderCellDef>View Detail</mat-header-cell>
                  <mat-cell *matCellDef="let row">
                    <button mat-icon-button class="tbl-action-btn" (click)="onClickViewDetailHistory(row)"  matTooltip="View History Detail">
                      <mat-icon>remove_red_eye</mat-icon>
                    </button>
                  </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; let odd = odd; columns: displayedColumns" [class.striped-row]="odd"> </mat-row>
              </table>
              <mat-paginator
                #paginator
                [length]="totalFound"
                [pageSize]="displayPageSize"
                [pageSizeOptions]="[10, 15, 20, 30]"
                (page)="handlePageEvent($event)"
              >
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
