{
  "name": "fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:FE": "node dist/fe/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/google-maps": "^17.0.1",
    "@angular/localize": "^17.0.3",
    "@angular/material": "^17.0.1",
    "@angular/material-moment-adapter": "^17.3.2",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/platform-server": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@angular/ssr": "^17.2.3",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@danielmoncada/angular-datetime-picker": "^16.0.1",
    "@fullcalendar/angular": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.5",
    "angular-feather": "^6.5.0",
    "apexcharts": "^3.44.0",
    "bootstrap": "^5.3.2",
    "browser-sync": "^2.29.3",
    "chart.js": "^4.4.0",
    "core-js": "^3.33.3",
    "echarts": "^5.4.3",
    "express": "^4.18.2",
    "jwt-decode": "^4.0.0",
    "material-icons": "^1.13.12",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.8.0",
    "ng2-charts": "^5.0.3",
    "ngx-dropzone-wrapper": "^15.0.0",
    "ngx-echarts": "^17.1.0",
    "ngx-gauge": "^8.0.0",
    "ngx-mask": "^17.0.0",
    "ngx-scrollbar": "^13.0.3",
    "rxjs": "~7.8.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.10.1",
    "tslib": "^2.6.2",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular-eslint/builder": "17.1.0",
    "@angular-eslint/eslint-plugin": "17.1.0",
    "@angular-eslint/eslint-plugin-template": "17.1.0",
    "@angular-eslint/schematics": "17.1.0",
    "@angular-eslint/template-parser": "17.1.0",
    "@angular/cli": "~17.0.1",
    "@angular/compiler-cli": "^17.0.3",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.21",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
