{
  "HEADER":{
    "SEARCH": {
      "TEXT": "Search.."
    }
  },
  "MENUITEMS": {
    "USER":{
      "POST": "Manager"
    },
    "MAIN": {
      "TEXT": "-- Main"
    },
    "HOME": {
      "TEXT": "Home",
      "LIST": {
        "DASHBOARD1": "Dashboard 1",
        "DASHBOARD2": "Dashboard 2",
        "DASHBOARD3": "Dashboard 3"
      }
    },
    "ADVANCE-TABLE": {
      "TEXT": "Advance Table"
    },
    "APPS": {
      "TEXT": "-- Apps"
    },
    "CALENDAR": {
      "TEXT": "Calendar"
    },
    "TASK": {
      "TEXT": "Task"
    },
    "CONTACTS": {
      "TEXT": "Contacts"
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Inbox",
        "COMPOSE": "Compose",
        "READ": "Read Email"
      }
    },
    "MORE-APPS": {
      "TEXT": "More Apps",
      "LIST": {
        "CHAT": "Chat",
        "SUPPORT": "Support",
        "DRAG-DROP": "Drag & Drop",
        "CONTACT-GRID": "Contact Grid"
      }
    },
    "COMPONENTS": {
      "TEXT": "-- Components"
    },
    "WIDGETS": {
      "TEXT": "Widgets",
      "LIST": {
        "CHART-WIDGET": "Chart-Widget",
        "DATA-WIDGET": "Data-Widget"
      }
    },
    "FORMS": {
      "TEXT": "Forms",
      "LIST": {
        "CONTROLS": "Form Controls",
        "ADVANCE": "Advance Control",
        "EXAMPLE": "Form Examples",
        "VALIDATION": "Form Validation",
        "WIZARD": "Wizard",
        "EDITORS": "Editors"
      }
    },
    "TABLES": {
      "TEXT": "Tables",
      "LIST": {
        "BASIC": "Basic Tables",
        "MATERIAL": "Material Tables",
        "NGX-DATATABLE": "NGX-Datatable"
      }
    }
  }
}