<mat-form-field class="example-full-width" appearance="outline">
  <input type="text" placeholder="Search by User Info" aria-label="Number" matInput [formControl]="myControl"
    [matAutocomplete]="auto" />
  <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
    @for (option of filteredOptions; track option) {
    <mat-option style="margin-bottom: 10px" (click)="onSelect(option)" [value]="option.employee_name">
      <div class="user_info">
        <p style="display: block; margin: 0; font-weight: 500" class="name">
          {{ option.employee_name }} {{ option.part ? '/' + option.part : '' }} {{ option.group ? '/' +
          option.group : '' }}
        </p>
        <span style="font-size: 14px; color: #737373" class="phone_number">{{ option.knox_id ? option.knox_id : '' }}</span>
      </div>
    </mat-option>
    }
    <!-- <mat-paginator [length]="totalFound" [pageSize]="searchPayload.pageSize" aria-label="Select page"> </mat-paginator> -->
  </mat-autocomplete>
  <mat-error *ngIf="myControl.touched && myControl.value === ''">
    User name do not empty
  </mat-error>
</mat-form-field>
