.btn-setrole {
  color: #005cbb;
  border-radius: 30px;
}

.mat-column-no {
  flex: 0 0 5%;
}
.mat-column-employee_no {
  flex: 0 0 11%;
}
.mat-column-knox_id {
  flex: 0 0 11%;
}
.mat-column-employee_name {
  flex: 0 0 15%;
}
.mat-column-employee_email {
  flex: 0 0 15%;
}
.mat-column-is_admin {
  flex: 0 0 10%;
}
.mat-column-modified_by {
  flex: 0 0 11%;
}
.mat-column-modified_at {
  flex: 0 0 11%;
}
.mat-column-actions {
  flex: 0 0 10%;
}

.mat-mdc-header-row {
  font-weight: 600;
  background-color: #e9ecef !important;
  // color: white;
  font-size: 16px;
  // opacity: .8;
}

.striped-row {
  background-color: #f8f9fa;
}

.button__search-user {
  margin-top: 30px;
  margin-left: 56px;
  width: 120px;
}
