<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Search Users</h2>
                </li>
              </ul>
            </div>
          </div>

          <!-- Body -->
          <form class="body overflow-auto" [formGroup]="searchForm" (ngSubmit)="searchUserList()">
            <div class="row mt-2">
              <div class="col-4 ml-40">
                <mat-label>Search By User Info</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <input matInput placeholder="Knox ID, Gen ID, Name" formControlName="searchStr" />
                </mat-form-field>
              </div>
              <div class="col-6"></div>
              <!-- Button search -->
              <div class="col-1">
                <button mat-raised-button color="primary" class="button__search-user">
                  <mat-icon class="">search</mat-icon>
                  <span>Search</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Inspector List -->
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Total Users: {{ length }}</h2>
                </li>
              </ul>
            </div>
          </div>

          <!-- Inspector Table -->
          <div class="body overflow-auto">
            <div class="responsive_table">
              <table mat-table [dataSource]="inspectorDataSource.filteredData" matSort class="mat-cell advance-table">
                <!-- Checkbox Column -->

                <!-- Begin: Users Column -->
                <ng-container matColumnDef="no">
                  <mat-header-cell *matHeaderCellDef>No</mat-header-cell>
                  <mat-cell *matCellDef="let i = index">{{ step + i + 1 }}</mat-cell>
                </ng-container>
                <!-- Begin: Users Column -->
                <ng-container matColumnDef="employee_no">
                  <mat-header-cell *matHeaderCellDef>Employee No</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.employee_no }}</mat-cell>
                </ng-container>

                <!-- Knox ID -->
                <ng-container matColumnDef="knox_id">
                  <mat-header-cell *matHeaderCellDef>Knox ID</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.knox_id }}</mat-cell>
                </ng-container>

                <!-- Name -->
                <ng-container matColumnDef="employee_name">
                  <mat-header-cell *matHeaderCellDef>Full Name</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.employee_name }}</mat-cell>
                </ng-container>

                <!-- Detail Process -->
                <ng-container matColumnDef="employee_email">
                  <mat-header-cell *matHeaderCellDef>Email</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.employee_email }}</mat-cell>
                </ng-container>

                <!-- Part -->
                <ng-container matColumnDef="is_admin">
                  <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="label bg-green shadow-style" *ngIf="row.is_admin">Admin</span></mat-cell>
                </ng-container>

                <!-- Remark -->
                <ng-container matColumnDef="set_role_by">
                  <mat-header-cell *matHeaderCellDef>Set Admin Role By</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.set_role_by }}</mat-cell>
                </ng-container>

                <!-- lastCert -->
                <ng-container matColumnDef="set_role_at">
                  <mat-header-cell *matHeaderCellDef>Set Admin Role At</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.set_role_at }}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="actions" *ngIf="authenticationService.isAdmin">
                  <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                  <mat-cell *matCellDef="let row">
                    <button mat-icon-button class="tbl-action-btn" [ngStyle]="{ visibility: row.is_admin ? 'hidden' : 'visible' }" (click)="setAdminRole(row)" matTooltip="Set Admin Role">
                      <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                    </button>
                    <button mat-icon-button class="tbl-action-btn" (click)="inActiveUser(row)" matTooltip="Delete User">
                      <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; let odd = odd; columns: displayedColumns" [class.striped-row]="odd"> </mat-row>
              </table>
              <mat-paginator #paginator [length]="length" [pageSizeOptions]="[10, 15, 20]" (page)="handlePageEvent($event)">
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
