.card-title {
  // margin: 15px 10px;
  // display: flex;
  // justify-content: space-between;
}

.close-dialog {
  float: right;
}

.custom-row {
  padding: 10px 20px;
  // border: 1px solid #cccc
}

.mat-mdc-form-field {
  height: 50px;
}

.overflow-hidden {
  overflow: hidden;
}

.custom-height {
  height: 85px;
}

.text-hint {
  font-size: 12px;
}

.text-error {
  font-size: 12px;
  margin-top: -10px;
}

.fake-disabled {
  pointer-events:none;
}

.disabled-input:disabled{
  color: #7a7a7a;
}
