<div class="addContainer">
  <form class="m-3" [formGroup]="addNewFormGroup">
    <button mat-icon-button aria-label="Close dialog" class="close-dialog" (click)="onClickCloseDialog()" tabindex="-1">
      <mat-icon>cancel</mat-icon>
    </button>
    <div class="card custom-card">
      <div class="card-title">
        <h2>Add new</h2>
      </div>
    </div>

    <div class="card custom-card">
      <div class="materialTableHeader">
        <div class="left">
          <ul class="header-buttons-left ms-0 mb-0">
            <li class="tbl-title">
              <h2>Inspector Registration</h2>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row custom-row">
      <div mat-dialog-content class="overflow-hidden p-0 mt-2">
        <!-- Begin: Name & Enter Date -->
        <div class="row mt-2">
          <div class="col-xl-9 col-lg-6 col-md-12 col-sm-12">
            <mat-label>Name <span style="color: tomato"> * </span></mat-label>
            <app-search-user-input (selectedUser)="selectedUser($event)"></app-search-user-input>
          </div>
          <!-- Enter Date -->
          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
            <mat-label>Enter Date <span style="color: tomato"> * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input tabindex="-1" class="disabled-input" matInput formControlName="enter_date" />
            </mat-form-field>
          </div>
        </div>
        <!-- End: Name & Team -->

        <!-- Begin: GBM / Team / Part / Product -->
        <div class="row mt-2">
          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
            <mat-label>GBM <span style="color: tomato"> * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input tabindex="-1" class="disabled-input" matInput formControlName="gbm" />
            </mat-form-field>
          </div>

          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
            <mat-label>Team <span style="color: tomato"> * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input tabindex="-1" class="disabled-input" matInput formControlName="employee_team" />
            </mat-form-field>
          </div>

          <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
            <mat-label>Part </mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input tabindex="-1" class="disabled-input" matInput formControlName="part" />
            </mat-form-field>
          </div>

          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
            <mat-label class="me-2">Product </mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input tabindex="-1" class="disabled-input" matInput formControlName="product" />
            </mat-form-field>
          </div>
        </div>
        <!-- End: GBM / Team / Part / Product -->

        <!-- Begin: Plant / Product -->
        <div class="row mt-2">
          <!-- Plant -->
          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
            <mat-label>Plant <span style="color: tomato"> * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-select formControlName="plant_id">
                @for (plant of Plant; track plant) {
                <mat-option [value]="plant.value">
                  {{ plant.viewValue }}
                </mat-option>
                }
              </mat-select>
              <mat-hint *ngIf="addNewFormGroup.get('plant_id')!.value === 0">
                <span class="text-hint">Plant must be different from All</span>
              </mat-hint>
            </mat-form-field>
          </div>

          <!-- Process -->
          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
            <mat-label>Process <span style="color: tomato"> * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-select formControlName="process_id">
                @for (process of Process; track process) {
                <mat-option [value]="process.value">
                  {{ process.viewValue }}
                </mat-option>
                }
              </mat-select>
              <mat-hint *ngIf="addNewFormGroup.get('process_id')!.value === 0">
                <span class="text-hint">Process must be different from All</span>
              </mat-hint>
            </mat-form-field>
          </div>

          <!-- Detail Process -->
          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
            <mat-label>Detail Process <span style="color: tomato"> * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-select formControlName="process_detail_id">
                @for (detailProcess of DetailProcess; track detailProcess) {
                <mat-option [value]="detailProcess.value">
                  {{ detailProcess.viewValue }}
                </mat-option>
                }
              </mat-select>
              <mat-hint *ngIf="addNewFormGroup.get('process_detail_id')!.value === 0">
                <span class="text-hint">Detail Process must be different from All</span>
              </mat-hint>
            </mat-form-field>
          </div>
        </div>
        <!-- End: Plant / Product -->

        <!-- Remark -->
        <div class="row mt-3">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <mat-label>Remark</mat-label>
            <mat-form-field class="example-full-width custom-height" appearance="outline">
              <textarea matInput formControlName="remark"></textarea>
            </mat-form-field>
            <mat-error *ngIf="addNewFormGroup.controls['remark'].hasError('maxlength')"> Remark cannot exceed 1000 characters. </mat-error>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="example-button-row flex-end">
              <button mat-raised-button color="warn me-4" (click)="onClickCloseDialog()" tabindex="-1">Cancel</button>
              <button mat-raised-button color="primary" [disabled]="!addNewFormGroup.valid" [mat-dialog-close]="1" (click)="addNewUser()">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
