/* You can add global styles to this file, and also import other style files */
@import '~material-icons/iconfont/material-icons.css';

.mat-mdc-select-value-text {
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.mat-mdc-select-value-text {
  font-size: 14px;
}

.mrr {
  margin-right: 10px;
}

.mll {
  margin-left: 40px;
}

.m-r-l {
  margin-right: 10px;
  margin-left: 40px;
}

.ml-40 {
  margin-left: 40px;
}

mat-label {
  font-size: 14px;
  font-weight: 500;
}

mat-form-field {
  height: 50px;
}

.mat-mdc-form-field {
  height: 60px;
}

.mat-mdc-form-field-flex {
  height: 50px;
  margin-top: -6px;
}

.mat-mdc-form-field-icon-prefix {
  margin-top: 8px;
}

.mat-mdc-text-field-wrapper {
  font-weight: 500;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.custom-card {
  // padding: 20px 30px;
  height: 50px;
  margin-bottom: 8px;
}

.custom-height {
  height: 90px;
}

.mlll {
  margin-left: 140px;
}

.mat-mdc-paginator-container .mat-mdc-paginator-page-size {
  .mat-mdc-paginator-page-size-select {
    height: 36px;
  }

  .mat-mdc-text-field-wrapper {
    display: flex;
    align-items: center;

    .mat-mdc-form-field-flex {
      display: flex;
      align-items: center;
    }
  }
}

