.mat-column-no {
  flex: 0 0 3%;
}

.mat-column-select {
  flex: 0 0 3%;
}
.mat-column-knoxId {
  flex: 0 0 8%;
}
.mat-column-fullName {
  flex: 0 0 10%;
}

.mat-column-gbm {
  flex: 0 0 4%;
}
.mat-column-part {
  flex: 0 0 8%;
}
.mat-column-plant {
  flex: 0 0 6%;
}
.mat-column-product {
  flex: 0 0 6%;
}
.mat-column-enterDate {
  flex: 0 0 8%;
}
.mat-column-process {
  flex: 0 0 8%;
}
.mat-column-detailProcess {
  flex: 0 0 8%;
}
.mat-column-remark {
  flex: 0 0 8%;
}
.mat-column-lastCert {
  flex: 0 0 8%;
}
.mat-column-passScore {
  flex: 0 0 4%;
}
.mat-column-nextCert {
  flex: 0 0 8%;
}
.mat-column-status {
  flex: 0 0 10%;
}
.mat-column-delay {
  flex: 0 0 8%;
}

.delay-style {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  // border: .1px solid;
}

.custom-margin {
  margin-right: 60px;
  margin-left: 60px;
}

.witdh-200 {
  width: 350px;
}

.custom-width {
  width: 108%;
}

.mat-mdc-header-row {
  font-weight: 600;
  background-color: #e9ecef !important;
  // color: white;
  font-size: 16px;
  // opacity: .8;
}

.striped-row {
  background-color: #f8f9fa;
}

.button__search-inspector {
  margin-top: 30px;
  margin-left: 56px;
  width: 120px;
}

.overflow-auto {
  overflow: auto;
}
