<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Search/Certification Result Reg.</h2>
                </li>
              </ul>
            </div>
          </div>

          <!-- Body -->
          <form class="body overflow-auto" [formGroup]="searchFormGroup" (ngSubmit)="onClickSearchForm()">
            <div class="row">
              <!-- GBM -->
              <div class="col-2 m-r-l">
                <mat-label>GBM</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-select formControlName="gbm">
                    @for (gbm of GBM; track gbm) {
                    <mat-option [value]="gbm.value">
                      {{ gbm.viewValue }}
                    </mat-option>
                    }
                  </mat-select>
                </mat-form-field>
              </div>
              <!-- Plant -->
              <div class="col-2 m-r-l">
                <mat-label>Plant</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-select formControlName="plant_id">
                    @for (plant of Plant; track plant) {
                    <mat-option [value]="plant.value">
                      {{ plant.viewValue }}
                    </mat-option>
                    }
                  </mat-select>
                </mat-form-field>
              </div>
              <!-- Process -->
              <div class="col-2 m-r-l">
                <mat-label>Process</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-select formControlName="process_id">
                    @for (process of Process; track process) {
                    <mat-option [value]="process.value">
                      {{ process.viewValue }}
                    </mat-option>
                    }
                  </mat-select>
                </mat-form-field>
              </div>
              <!-- Detail process -->
              <div class="col-2 m-r-l">
                <mat-label>Detail Process</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-select formControlName="process_detail_id">
                    @for (detailProcess of DetailProcess; track detailProcess) {
                    <mat-option [value]="detailProcess.value">
                      {{ detailProcess.viewValue }}
                    </mat-option>
                    }
                  </mat-select>
                </mat-form-field>
              </div>
              <!-- Cert Status -->
              <div class="col-2 m-r-l">
                <mat-label>Cert Status</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-select formControlName="certificate_status_id">
                    @for (status of Status; track status) {
                    <mat-option [value]="status.value">
                      {{ status.viewValue }}
                    </mat-option>
                    }
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="row mt-2">
              <!-- <h1>{{selectedType.value}}</h1> -->
              <!-- Select search -->
              <div class="col-4 ml-40">
                <mat-label>Search By Inspector Info</mat-label>
                <mat-form-field floatPlaceholder="auto" class="example-full-width custom-width" appearance="outline">
                  <input matInput placeholder="Knox ID, Gen ID, Name" formControlName="searchStr" />
                </mat-form-field>
              </div>

              <div class="col-6"></div>

              <!-- Button search -->
              <div class="col-1">
                <button mat-raised-button color="primary" class="button__search-inspector">
                  <mat-icon class="">search</mat-icon>
                  <span>Search</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Inspector List -->
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Total Inspector: {{ totalInspector }}</h2>
                </li>
              </ul>
            </div>
            <div class="right" *ngIf="authenticationService.isAdmin">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-r-10" matTooltip="Refresh">
                    <button mat-mini-fab color="primary" (click)="refresh()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn" *ngIf="selection.selected.length === 0">
                  <div class="m-l-10" matTooltip="Add New">
                    <button mat-raised-button color="primary" (click)="onClickAddNew()">
                      <mat-icon class="col-white">person_add</mat-icon>
                      <span>New</span>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="Modify Certification">
                    <button mat-raised-button color="primary" [disabled]="selection.selected.length !== 1" (click)="onClickOpenInspectorCert()">
                      <mat-icon class="col-white">edit</mat-icon>
                      <span>Inspector Cert. Result Reg.</span>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" [hidden]="!selection.hasValue()" matTooltip="Delete User">
                    <button mat-mini-fab color="warn" (click)="removeSelectedRows()">
                      <mat-icon class="col-white">delete </mat-icon>
                    </button>
                  </div>

                  <!-- <div class="m-l-10" [hidden]=!selection.hasValue() matTooltip="Delete User">
                    <button mat-mini-fab color="warn" (click)="download()">
                      <mat-icon class="col-white">hehe
                      </mat-icon>
                    </button>
                  </div> -->
                </li>
                <li>
                  <div class="export-button m-l-10" matTooltip="Export Excel" *ngIf="authenticationService.isAdmin">
                    <div class="range_date">
                      <mat-form-field class="example-form-field" style="visibility: hidden; position: absolute; right: -10px">
                        <mat-date-range-input [rangePicker]="rangePicker" [formGroup]="range" [max]="maxDate">
                          <input matStartDate placeholder="Start date" formControlName="start" />
                          <input matEndDate placeholder="End date" formControlName="end" (dateChange)="exportExcel()" />
                        </mat-date-range-input>
                        <mat-datepicker-toggle matIconSuffix [for]="rangePicker"></mat-datepicker-toggle>
                        <mat-date-range-picker #rangePicker>
                          <mat-date-range-picker-actions>
                            <button mat-button matDateRangePickerCancel>Cancel</button>
                            <button mat-raised-button color="primary" matDateRangePickerApply>Download</button>
                          </mat-date-range-picker-actions>
                        </mat-date-range-picker>
                      </mat-form-field>
                      <button mat-button><img src="assets/images/icons/xlsx.png" alt="" (click)="rangePicker.open()" /></button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- Inspector Table -->
          <div class="body overflow-auto">
            <div class="responsive_table">
              <mat-table mat-table [dataSource]="inspectorDataSource.filteredData" matSort class="mat-cell advance-table overflow-auto">
                <!-- Checkbox Column -->
                <ng-container matColumnDef="select" sticky>
                  <mat-header-cell *matHeaderCellDef [ngClass]="'tbl-col-width-per-6'">
                    <mat-checkbox
                      (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()"
                      [ngClass]="'tbl-checkbox'"
                    >
                    </mat-checkbox>
                  </mat-header-cell>

                  <mat-cell *matCellDef="let row" [ngClass]="'tbl-col-width-per-6'">
                    <mat-checkbox
                      (click)="$event.stopPropagation()"
                      (change)="$event ? selectedRows(row) : null"
                      [checked]="selection.isSelected(row)"
                      [ngClass]="'tbl-checkbox'"
                    >
                    </mat-checkbox>
                  </mat-cell>
                </ng-container>

                <!-- Begin: Users Column -->
                <!-- No -->
                <ng-container matColumnDef="no" sticky>
                  <mat-header-cell *matHeaderCellDef>No</mat-header-cell>
                  <mat-cell *matCellDef="let i = index"> {{ step + i + 1 }}</mat-cell>
                </ng-container>

                <!-- Knox ID -->
                <ng-container matColumnDef="knoxId" sticky>
                  <mat-header-cell *matHeaderCellDef>Knox ID</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.knox_id }}</mat-cell>
                </ng-container>

                <!-- Name -->
                <ng-container matColumnDef="fullName" sticky>
                  <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.employee_name }}</mat-cell>
                </ng-container>

                <!-- GBM -->
                <ng-container matColumnDef="gbm">
                  <mat-header-cell *matHeaderCellDef>GBM</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.gbm }}</mat-cell>
                </ng-container>

                <!-- Part -->
                <ng-container matColumnDef="part">
                  <mat-header-cell *matHeaderCellDef>Part</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.part }}</mat-cell>
                </ng-container>

                <!-- Plant -->
                <ng-container matColumnDef="plant">
                  <mat-header-cell *matHeaderCellDef>Plant</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.plant_name }}</mat-cell>
                </ng-container>

                <!-- Product -->
                <ng-container matColumnDef="product">
                  <mat-header-cell *matHeaderCellDef>Product</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.product }}</mat-cell>
                </ng-container>

                <!-- Enter Date -->
                <ng-container matColumnDef="enterDate">
                  <mat-header-cell *matHeaderCellDef>Enter Date</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.enter_date }}</mat-cell>
                </ng-container>

                <!-- Process -->
                <ng-container matColumnDef="process">
                  <mat-header-cell *matHeaderCellDef>Process</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.process_name }}</mat-cell>
                </ng-container>

                <!-- Detail Process -->
                <ng-container matColumnDef="detailProcess">
                  <mat-header-cell *matHeaderCellDef>Detail Process</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.process_detail_name }}</mat-cell>
                </ng-container>

                <!-- Remark -->
                <ng-container matColumnDef="remark">
                  <mat-header-cell *matHeaderCellDef>Remark</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.remark }}</mat-cell>
                </ng-container>

                <!-- Last Cert -->
                <ng-container matColumnDef="lastCert">
                  <mat-header-cell *matHeaderCellDef>Last Cert</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.last_certificate_date }}</mat-cell>
                </ng-container>

                <!-- Pass Score -->
                <ng-container matColumnDef="passScore">
                  <mat-header-cell *matHeaderCellDef>Pass Score</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.pass_score }}</mat-cell>
                </ng-container>

                <!-- Next Cert -->
                <ng-container matColumnDef="nextCert">
                  <mat-header-cell *matHeaderCellDef>Next Cert</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.next_certificate_date }}</mat-cell>
                </ng-container>

                <!-- Status -->
                <ng-container matColumnDef="status" stickyEnd>
                  <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{ row.certificate_status_name }}</mat-cell>
                </ng-container>

                <!-- Remaining Days -->
                <ng-container matColumnDef="delay" stickyEnd>
                  <mat-header-cell *matHeaderCellDef>Remaining Days</mat-header-cell>
                  <mat-cell *matCellDef="let row" >
                    <div  class="delay-style" *ngIf="row.delay && row.delay > 30" style="background-color: #5dbea3">{{ row.delay }}</div>
                    <div  class="delay-style" *ngIf="row.delay && row.delay <= 30 && row.delay > 0" style="background-color: #ffbd03">{{ row.delay }}</div>
                    <div  class="delay-style" *ngIf="row.delay && row.delay <= 0" style="background-color: tomato">{{ row.delay }}</div>
                  </mat-cell>
                </ng-container>

                <!-- displayedColumns -->
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; let odd = odd; columns: displayedColumns" [class.striped-row]="odd"> </mat-row>

                <!-- Row shown when there is no matching data. -->
                <ng-container>
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">
                      <h3 class="mt-3">No data found <mat-icon>tag_faces</mat-icon></h3>
                    </td>
                  </tr>
                </ng-container>
              </mat-table>
            </div>
          </div>
          <mat-paginator
            *ngIf="inspectorDataSource.filteredData.length !== 0"
            #paginator
            [length]="totalInspector"
            [pageSize]="pageSize"
            [pageSizeOptions]="[10, 15, 20]"
            (page)="handlePageEvent($event)"
          >
          </mat-paginator>
        </div>
      </div>
    </div>
  </div>
</section>
