<div class="body overflow-auto custom-height">
  <form class="m-3" *ngIf="certFormGroup" [formGroup]="certFormGroup">
    <button mat-icon-button aria-label="Close dialog" class="close-dialog" (click)="onClickCloseDialog()" tabindex="-1">
      <mat-icon>cancel</mat-icon>
    </button>
    <div class="card custom-card">
      <div class="card-title">
        <h2>Inspector Cert Result Reg.</h2>
      </div>
    </div>

    <!-- Inspector Information. -->
    <div class="card custom-card">
      <div class="materialTableHeader">
        <div class="left">
          <ul class="header-buttons-left ms-0 mb-0">
            <li class="tbl-title">
              <h2>Inspector Information</h2>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row custom-row">
      <div mat-dialog-content class="overflow-hidden p-0 mt-2">
        <!-- Begin: Name / Team / Enter Date -->
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Name</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="employee_name" />
            </mat-form-field>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Team</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="employee_team" />
            </mat-form-field>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Enter Date</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="enter_date" />
            </mat-form-field>
          </div>
        </div>
        <!-- End: Name / Team / Enter Date -->

        <!-- Begin: GBM / Plant / Product -->
        <div class="row mt-2">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>GBM</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="gbm" />
            </mat-form-field>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Plan</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="plant_name" />
            </mat-form-field>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Product</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="product" />
            </mat-form-field>
          </div>
        </div>
        <!-- End: GBM / Plant / Product -->

        <!-- Begin: Process / Detail Process / Part -->
        <div class="row mt-2">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Process</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="process_name" />
            </mat-form-field>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Detail Process</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="process_detail_name" />
            </mat-form-field>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <mat-label>Part</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="part" />
            </mat-form-field>
          </div>
        </div>
        <!-- End: Process / Detail Process / Part -->

        <!-- Remark -->
        <div class="row mt-2">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <mat-label>Remark</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput class="disabled-input" formControlName="remark" />
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>

    <!-- Result Registration -->
    <div class="card custom-card mt-2">
      <div class="materialTableHeader">
        <div class="left">
          <ul class="header-buttons-left ms-0 mb-0">
            <li class="tbl-title">
              <h2>Result Registration</h2>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row custom-row mt-2">
      <div mat-dialog-content class="overflow-hidden p-0 mt-2">
        <!-- Begin: Training Start Date / Training End Date /  Pass Score -->
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
            <mat-label>Training Start Date <span style="color: tomato" > * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput [matDatepicker]="startDatePicker" formControlName="start_date" (dateChange)="getSelectedStartDate($event)" />
              <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #startDatePicker></mat-datepicker>
              <mat-error *ngIf="certFormGroup.get('start_date')!.hasError('required') || certFormGroup.get('start_date')!.touched">
                Training Start Date do not empty
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
            <mat-label>Training End Date <span style="color: tomato" > * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput [matDatepicker]="endDatePicker" formControlName="end_date" />
              <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #endDatePicker></mat-datepicker>
              <mat-hint>(Automatic 2-months calculation)</mat-hint>
              <mat-error *ngIf="certFormGroup.get('end_date')!.hasError('required') || certFormGroup.get('end_date')!.touched">
                Training End Date do not empty
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
            <mat-label>Pass Score <span style="color: tomato" > * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput type="number" min="0" max="100" (keydown)="validateKeyCode($event)" formControlName="pass_score" />
              <mat-error *ngIf="certFormGroup.get('pass_score')!.hasError('required') || certFormGroup.get('pass_score')!.touched">
                The score will range from 0 to 100
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <!-- End: Training Start Date / Training End Date /  Pass Score -->

        <!-- Begin: Certification Date /  -->
        <div class="row mt-3">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
            <mat-label>Certification Date <span style="color: tomato" > * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput [matDatepicker]="lastCertPicker" formControlName="last_certificate_date" (dateChange)="getSelectedLastCertDate($event)" />
              <mat-datepicker-toggle matSuffix [for]="lastCertPicker"></mat-datepicker-toggle>
              <mat-datepicker #lastCertPicker></mat-datepicker>
              <mat-error *ngIf="certFormGroup.get('last_certificate_date')!.hasError('required')"> Certification Date do not empty </mat-error>
            </mat-form-field>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
            <mat-label>Next Certification Date <span style="color: tomato" > * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput [matDatepicker]="nextCertPicker" formControlName="next_certificate_date" />
              <mat-datepicker-toggle matSuffix [for]="nextCertPicker"></mat-datepicker-toggle>
              <mat-datepicker #nextCertPicker></mat-datepicker>
              <mat-hint>(Automatic 2-years calculation)</mat-hint>
            </mat-form-field>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
            <mat-label>Registraion Person <span style="color: tomato" > * </span></mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
              <input matInput formControlName="registrant_knox_id" />
            </mat-form-field>
          </div>
        </div>
        <!-- End:  -->

        <!-- Attachment -->
        <div class="row mt-3">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
            <mat-label>Attachment Certification <span style="color: tomato" > * </span></mat-label>
            <div class="file-drop-area">
              <input
                #fileUpload
                type="file"
                class="file-input"
                [disabled]="maxLengthCert >= 3"
                accept=".doc,.docx, .pdf"
                (change)="onFileSelected($event)"
                multiple
              />
              <button mat-raised-button color="primary" [disabled]="maxLengthCert >= 3" (click)="onClickTriggerInput($event)">
                <mat-icon>file_upload</mat-icon>
                <span>Choose File</span>
              </button>
              <span *ngIf="maxLengthCert < 3"> or drag and drop file here</span>
              <span style="color: tomato" *ngIf="maxLengthCert >= 3"> the maximum number of files is 3 </span>
            </div>
            <span style="color: tomato" *ngIf="certFormGroup.get('fileNames')!.hasError('filesEmpty')"> Attachment do not empty </span>
            <div class="certificate-area mt-1">
              <div class="flex-algin-center" *ngFor="let cert of listCert; index as idx">
                <span style="color: #ffbd03">Existed File: </span>
                <span class="existed-cert-text">{{ cert.fileName }}</span>
                <button class="ms-2" mat-icon-button color="primary" (click)="onClickDownloadCertificate(idx)">
                  <mat-icon>file_download</mat-icon>
                </button>
                <button class="ms-2" mat-icon-button color="primary" (click)="onClickDeleteCertificate(cert.fileId)">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>

              <!-- <hr *ngIf="selectedFiles.length > 0"> -->
              <div class="flex-algin-center" *ngFor="let file of selectedFiles">
                <span style="color: #5dbea3">New File: </span>
                <span class="new-cert-text">{{ file.name }}</span>
                <button class="ms-2" mat-icon-button color="primary" (click)="removeFile($event, file)">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Buttons action -->
        <div class="row mt-1">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="example-button-row flex-end">
              <button mat-raised-button color="warn me-4" (click)="onClickCloseDialog()" tabindex="-1">Cancel</button>
              <button mat-raised-button color="primary" [disabled]="!certFormGroup.valid " [mat-dialog-close]="1" (click)="onClickModifyCert()">
                <span>{{ actionTitle }}</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
