.card-title {
  // margin: 15px 10px;
}

.close-dialog {
  float: right;
}

.custom-row {
  padding: 10px 20px;
  // border: 1px solid #cccc
}

.mat-mdc-form-field {
  height: 50px;
}

.overflow-hidden {
  // overflow: hidden;
}

.input_fileupload--hidden{
  display:none;
}


.file-drop-area {
  border: 1px dashed #7c7db3;
  border-radius: 3px;
  position: relative;
  max-width: 100%;
  // margin: 10px 40px 10px 10px;
  padding: 10px;
  transition: 0.2s;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-msg {
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
  font-weight: 500;
  color: #5b5bff;
}

.existed-cert-text {
  // border: 1px dashed #ffbd03;
  // padding: 6px;
}

.new-cert-text {
  // padding: 6px;
  // border: 1px dashed #5dbea3;
}

.new-cert-text, .existed-cert-text {
  margin: 4px 0;
}

.disabled-input:disabled{
  color: #7a7a7a;
}

.attachment-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px double #ccc;
}

.certificate-area {
  font-size: 14px;
}

.flex-algin-center {
  display: flex;
  align-items: center;
  height: 36px;
  margin-top: 4px;
  line-height: 18px;

  span {
    min-width: 90px;
  }
}

.custom-height {
  height: 90vh;
}
