<div class="container-fluid p-0">
  <div class="row g-0">
    <div class="col-lg-4">
      <div class="auth-content p-4 d-flex align-items-center min-vh-100">
        <div class="w-100">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="flex-sb-m w-full p-t-15 p-b-20">
                <div class="container-login100-form-btn">
                  <button (click)="login()" mat-raised-button color="primary" class="login100-form-btn" type="submit">Login by SSO</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
