<section class="content">
  <div class="container-fluid">
    @for (breadscrum of breadscrums; track breadscrum) {
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    }
    <div class="row clearfix">
      <!-- Bar chart with line -->
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Bar chart with line</h2>
          </div>
          <div class="body">
            <div echarts [options]="lineBarChart" class="deshboard-echart-height"></div>
          </div>
        </div>
      </div>
      <!-- line chart -->
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="plain-card">
          <div class="card-inner">
            <h6 class="tx-primary m-b-15">Sales Report Last Year</h6>
            <div class="row mb-2">
              <div class="col col-block">
                <label class="font-14">Today</label>
                <h6>105<i class="material-icons col-green font-b-600 font-16">trending_up</i></h6>
              </div>
              <div class="col col-block">
                <label class="font-14">This Week</label>
                <h6>825<i class="material-icons col-orange font-b-600 font-16">trending_down</i></h6>
              </div>
              <div class="col col-block">
                <label class="font-14">This Month</label>
                <h6>22,067<i class="material-icons col-green font-b-600 font-16">trending_up</i></h6>
              </div>
            </div>
            <div class="progress shadow-style mb-2 mt-3">
              <div class="progress-bar l-bg-green width-per-70" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100">70%</div>
            </div>
          </div>
        </div>
        <div class="plain-card mt-4">
          <div class="card-inner">
            <h6 class="tx-primary m-b-15">Sales Report Current Year</h6>
            <div class="row mb-2">
              <div class="col col-block">
                <label class="font-14">Today</label>
                <h6>$147<i class="material-icons col-orange font-b-600 font-16">trending_down</i></h6>
              </div>
              <div class="col col-block">
                <label class="font-14">This Week</label>
                <h6>$968<i class="material-icons col-green font-b-600 font-16">trending_up</i></h6>
              </div>
              <div class="col col-block">
                <label class="font-14">This Month</label>
                <h6>$1,147<i class="material-icons col-orange font-b-600 font-16">trending_down</i></h6>
              </div>
            </div>
            <div class="progress shadow-style mb-2 mt-3">
              <div class="progress-bar l-bg-red width-per-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100">50%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Task Info -->
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Recent Orders</h2>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover dashboard-task-infos">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Item</th>
                    <th>Status</th>
                    <th>Quantity</th>
                    <th>Progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td>iPhone X</td>
                    <td>
                      <span class="label bg-green shadow-style">Placed</span>
                    </td>
                    <td>2</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-green width-per-62" role="progressbar" aria-valuenow="62"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td>Pixel 2</td>
                    <td>
                      <span class="label l-bg-purple shadow-style">Shipped</span>
                    </td>
                    <td>1</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td>OnePlus</td>
                    <td>
                      <span class="label l-bg-orange shadow-style">Pending</span>
                    </td>
                    <td>2</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-orange width-per-72" role="progressbar" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td>Galaxy</td>
                    <td>
                      <span class="label l-bg-cyan shadow-style">Delivered</span>
                    </td>
                    <td>3</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-cyan width-per-95" role="progressbar" aria-valuenow="95"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td>Moto Z2</td>
                    <td>
                      <span class="label bg-green shadow-style">Placed</span>
                    </td>
                    <td>4</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-green width-per-87" role="progressbar" aria-valuenow="87"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td>Nokia</td>
                    <td>
                      <span class="label bg-green shadow-style">Placed</span>
                    </td>
                    <td>6</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-green width-per-62" role="progressbar" aria-valuenow="62"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- #END# Task Info -->
      <!-- Browser Usage -->
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Total Revenue</h2>
          </div>
          <div class="body">
            <div class="body text-center">
              <h5 class="m-b-20">Total Visitors</h5>
              <h6>5,98,345</h6>
              <div class="d-inline-block">
                <ngx-gauge [size]="150" type="arch" [thick]="10" [value]="68.2" cap="butt" label="Revenue" append="%"
                  [animate]="true" foregroundColor="#28c76f " [margin]="20" [markers]="markerConfig">
                </ngx-gauge>
              </div>
              <h5>Satisfaction Rate</h5>
              <h6 class="displayblock m-t-10">36% Average</h6>
              <div class="icon m-t-15">
                <div echarts [options]="ebarChart" class="sparkline-echart"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #END# Browser Usage -->
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Notice Board</h2>
          </div>
          <div class="body">
            <ng-scrollbar style="height: 350px" visibility="hover">
              <div class="recent-comment">
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user6.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading col-green">Airi Satou</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <small class="text-muted">7 hours ago</small>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-primary col-indigo">Sarah Smith</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <p class="comment-date">1 hour ago</p>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user3.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-danger col-cyan">Cara Stevens</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <div class="comment-date">Yesterday</div>
                  </div>
                </div>
                <div class="notice-board no-border">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user7.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-info col-orange">Ashton Cox</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <div class="comment-date">Yesterday</div>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user5.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-primary col-indigo">Jay Soni</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <p class="comment-date">1 hour ago</p>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user6.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-primary col-indigo">Veena Pandit</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <p class="comment-date">1 hour ago</p>
                  </div>
                </div>
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Recent Activity</h2>
          </div>
          <div class="body">
            <ul class="timeline">
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user1.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>5 minutes ago</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user2.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>10 minutes ago</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user8.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>20 minutes ago</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>35 minutes ago</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Documents</h2>
          </div>
          <div class="body">
            <div class="doc-file-type">
              <ng-scrollbar style="height: 285px" visibility="hover">
                <ul class="list-unstyled">
                  <li class="d-flex mb-3">
                    <span class="msr-3 align-self-center img-icon primary-rgba text-primary"><i
                        class="far fa-file-word"></i></span>
                    <div class="set-flex">
                      <h5 class="font-16 mb-1">Java Programming</h5>
                      <p>.doc, 4.3 MB</p>
                    </div>
                    <div class="ms-auto">
                      <td>
                        <i class="far fa-trash-alt psr-3"></i>
                        <i class="far fa-arrow-alt-circle-down"></i>
                      </td>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <span class="msr-3 align-self-center img-icon success-rgba text-success"><i
                        class="far fa-file-excel"></i></span>
                    <div class="set-flex">
                      <h5 class="font-16 mb-1">Angular Theory</h5>
                      <p>.xls, 2.5 MB</p>
                    </div>
                    <div class="ms-auto">
                      <td>
                        <i class="far fa-trash-alt psr-3"></i>
                        <i class="far fa-arrow-alt-circle-down"></i>
                      </td>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <span class="msr-3 align-self-center img-icon danger-rgba text-danger"><i
                        class="far fa-file-pdf"></i></span>
                    <div class="set-flex">
                      <h5 class="font-16 mb-1">Maths Sums Solution</h5>
                      <p>.pdf, 10.5 MB</p>
                    </div>
                    <div class="ms-auto">
                      <td>
                        <i class="far fa-trash-alt psr-3"></i>
                        <i class="far fa-arrow-alt-circle-down"></i>
                      </td>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <span class="msr-3 align-self-center img-icon info-rgba text-info"><i
                        class="far fa-file-archive"></i></span>
                    <div class="set-flex">
                      <h5 class="font-16 mb-1">Submit Science Journal</h5>
                      <p>.zip, 53.2 MB</p>
                    </div>
                    <div class="ms-auto">
                      <td>
                        <i class="far fa-trash-alt psr-3"></i>
                        <i class="far fa-arrow-alt-circle-down"></i>
                      </td>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <span class="msr-3 align-self-center img-icon primary-rgba text-primary"><i
                        class="far fa-file-word"></i></span>
                    <div class="set-flex">
                      <h5 class="font-16 mb-1">Marketing Instructions</h5>
                      <p>.doc, 5.3 MB</p>
                    </div>
                    <div class="ms-auto">
                      <td>
                        <i class="far fa-trash-alt psr-3"></i>
                        <i class="far fa-arrow-alt-circle-down"></i>
                      </td>
                    </div>
                  </li>
                </ul>
              </ng-scrollbar>
              <div class="text-center p-t-20">
                <button mat-stroked-button color="primary">More Records</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>