{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts",
    "dev": "set NODE_ENV=development&& nodemon src/index.ts",
    "prod": "set NODE_ENV=production&& nodemon src/index.ts",
    "build:dev": "set NODE_ENV=development&& webpack --config webpack.config.dev.js --mode development",
    "build:prod": "set NODE_ENV=production&& webpack --config webpack.config.prod.js --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.5",
    "@types/cron": "^2.4.0",
    "@types/express": "^4.17.1",
    "@types/lodash": "^4.17.0",
    "@types/multer": "^1.4.11",
    "copy-webpack-plugin": "^12.0.2",
    "nodemon": "^3.1.0",
    "pm2": "^5.3.1",
    "prettier": "^2.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/exceljs": "^1.3.0",
    "@types/express-session": "^1.17.9",
    "@types/node": "^13.9.8",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "csurf": "^1.11.0",
    "date-fns": "^3.5.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.16.0",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
