{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "pretty": true,
        "sourceMap": true,
        "outDir": "dist",
        "importHelpers": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noImplicitThis": false,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "paths": {},
        "esModuleInterop": true,
        "rootDirs": ["."],
        "skipLibCheck": true,
    },
    "include": ["**/*.ts"],
    "types": ["node","express"]
}
